$dark-gray: #707070;
$normal-gray: #b2b2b2;
$light-gray: #d8d8d8;
$normal-blue: #59b0fc;
$normal-white: #FFFFFF;
$normal-green: #4bffab;


:export {
    $normal-text: $dark-gray;
    $page-title: $normal-blue;
}


